.mobile-card-wrapper {
  min-width: 20em;
  max-width: 30em;
  width: 30%;
  height: 30em;
  aspect-ratio: 2/3;
  --width: 20em;
  --height: 30em;
}

.mobile-card {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 10%;
  justify-content: center;
  align-items: center;
  position: relative;
  position: relative;
  border: 2px solid var(--secondary-accent-color);
  overflow: hidden;
}

.mobile-card .front,
.mobile-card .back {
  position: absolute;
  width: inherit;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
  margin: 2em;
  overflow: hidden;
}

.front-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  opacity: 30%;
  width: 100%;
  height: 100%;
  border-radius: 10%;
}

.mobile-card .back {
  background-color: var(--accent-color);
  position: absolute;
  transform: translateY(-105%);
  transition: all 0.5s;
  display: flex;
  flex-direction: column;
  border-radius: 10%;
}

.mobile-card .back-open {
  position: absolute;
  transform: translateY(0%);
}

.mobile-card-image {
  opacity: 0.6;
  height: inherit;
  width: inherit;
  border-radius: inherit;
  object-fit: cover;
}

.mobile-card-title {
  font-weight: bolder;
  font-size: xx-large;
  position: absolute;
}

.mobile-card-back-text {
  margin: 20px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.project-card-title {
  font-weight: bold;
  font-size: larger;
}

.project-card-description {
  overflow: auto;
  padding: 10px;
}

.mobile-card-link {
  color: inherit;
  font-style: italic;
  text-decoration: underline;
}

.project-card-description::-webkit-scrollbar-track {
  border-radius: 10px;
}

.project-card-description::-webkit-scrollbar-thumb {
  border-radius: 10px;
}
